{
  "name": "tejaswi-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio for Tejaswi Erattu Taj showcasing projects, experience, and skills.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "typescript",
    "react"
  ],
  "author": "Tejaswi Erattu Taj",
  "license": "MIT",
  "dependencies": {
    "next": "^12.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "tailwindcss": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-next": "^12.0.0",
    "typescript": "^4.0.0"
  }
}